:root {
  --main-color: #757575;
  --secondary-color: #212121;
  --accent-color: #2196f3;
  --hero-button: #188ce8;
  --primary-white-color: #ffffff;
  --logo-color: #000000;
  --section-bg: #f5f4fa;
  --hero-footer-bg: #2f303a;
  --address-color: rgba(255, 255, 255, 0.6);
}

.list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.link {
  text-decoration: inherit;
}

body {
  font-family: 'Roboto', sans-serif;

  font-size: 14px;
  letter-spacing: 0.03em;
  text-decoration: none;
  font-style: normal;

  color: var(--main-color);
  background-color: var(--primary-white-color);
}

.container {
  width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

/* ============== HEADER =============== */
.page-header {
  border-bottom: 1px solid #ececec;
}

.flex-container {
  display: flex;
  align-items: center;
}

.page-nav {
  display: flex;
  align-items: center;
}

.menu {
  display: flex;
}

.logo {
  margin-right: 93px;

  text-decoration: inherit;
  color: var(--logo-color);

  font-family: 'Raleway';
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
}

.logo-secondary {
  color: var(--accent-color);
}

/* site nav styles */
.menu .item:not(:last-child) {
  margin-right: 50px;
}

.menu .item {
  position: relative;
}

.menu .link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;

  text-decoration: inherit;
  color: var(--secondary-color);
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.menu .link:hover,
.menu .link:focus {
  color: var(--accent-color);
}

.menu .active-list {
  color: var(--accent-color);
}

.menu .active-list::after {
  position: absolute;
  content: '';
  display: block;
  width: 100%;
  height: 4px;
  bottom: -1px;

  background: #2196f3;
  border-radius: 2px;
}

/* header contacts styles */
.contacts {
  display: flex;
  margin-left: auto;
}

.contacts .item:not(:last-child) {
  margin-right: 50px;
}

.contacts-icon {
  margin-right: 10px;
}

.contacts .link {
  display: flex;
  align-items: center;
  padding: 10px;

  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;

  text-decoration: none;
  color: inherit;
  fill: currentColor;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contacts .link:hover,
.contacts .link:focus {
  color: var(--accent-color);
}
/* ============== /HEADER =============== */

/* ============== HERO =============== */

.hero {
  height: 600px;
  max-width: 1600px;
  margin: 0 auto;
  text-align: center;
  background: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
    url('../images/hero/hero-background.jpg');
  background-color: #c4c4c4;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  padding: 200px 0;
}

.hero-title {
  margin: 0 auto;
  margin-bottom: 30px;
  max-width: 700px;

  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;

  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--primary-white-color);
}

.hero-button {
  padding: 10px 32px;

  font-family: 'Roboto', sans-serif;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  border: none;
  text-align: center;
  letter-spacing: 0.06em;
  color: var(--primary-white-color);

  background-color: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;

  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.hero-button:hover {
  background-color: var(--hero-button);
}

/* ============== /HERO =============== */

/* ============== MODAL =============== */
.backdrop {
  position: fixed;
  z-index: 100;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;

  background: rgba(0, 0, 0, 0.2);

  opacity: 1;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}

.backdrop.is-hidden .modal {
  opacity: 0;
  transform: translate(-50%, -50%) scale(0.5);
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;

  min-width: 528px;
  min-height: 581px;
  padding: 40px;
  background-color: var(--primary-white-color);
  opacity: 1;

  transform: translate(-50%, -50%) scale(1);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1),
    opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.close-btn {
  position: absolute;
  top: 8px;
  right: 8px;

  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0;
  padding: 0;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: var(--primary-white-color);
  border: 1px solid rgba(0, 0, 0, 0.1);
  cursor: pointer;
  color: var(--logo-color);
  fill: currentColor;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.close-btn:hover,
.close-btn:focus {
  color: var(--accent-color);
}

/* ============== /MODAL =============== */
/*============== MODAL FORM ==============*/
.modal-form {
  display: flex;
  flex-direction: column;
  text-align: left;
}

.modal-form-text {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  margin-bottom: 12px;

  color: var(--secondary-color);
}

.modal-form-field {
  margin-bottom: 10px;
}

.modal-form-input-wrapper {
  display: block;
  position: relative;
}

.modal-form-input {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding-left: 42px;

  font-style: 16px;
  color: var(--secondary-color);
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-input-wrapper .icon {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 12px;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-input:focus {
  outline: none;
  border-color: var(--accent-color);
}

.modal-form-input:focus + .icon {
  fill: var(--accent-color);
}

.modal-form-input-desc {
  display: inline-block;
  margin-bottom: 4px;

  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
}

.modal-form-message {
  resize: none;
  width: 100%;
  height: 120px;
  padding: 12px 16px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-message:focus {
  outline: none;
  border-color: var(--accent-color);
}

.modal-form-message::placeholder {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;

  color: rgba(117, 117, 117, 0.5);
}

.modal-form-check-desc {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 30px;
  line-height: 1.1;
}

.modal-form-check-desc::before {
  content: '';
  display: block;
  margin-right: 7px;
  width: 16px;
  height: 15px;
  border: 2px solid var(--secondary-color);
  border-radius: 2px;
  cursor: pointer;
}

.modal-form-check:checked + .modal-form-check-desc::before {
  border: none;
  background-color: var(--accent-color);
  background-image: url('../images/svg/check.svg');
  background-size: 12px 12px;
  background-repeat: no-repeat;
  background-position: 60% 50%;
}

.modal-form-check:focus + .modal-form-check-desc::before {
  outline: 1px solid var(--secondary-color);
}

.modal-agreement-link {
  color: var(--accent-color);
}

.modal-form-submit {
  align-self: center;
  width: 200px;
  height: 50px;

  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: none;

  background-color: var(--accent-color);
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  color: var(--primary-white-color);
  cursor: pointer;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-submit:hover,
.modal-form-submit:focus {
  background-color: #188ce8;
}

/* ============== /MODAL FORM ==============*/

/* ============= section особенности работы ============== */
.features {
  display: flex;
}

.features .item:not(:last-child) {
  margin-right: 30px;
}

.features .item {
  flex-basis: calc(100% / 4);
}

.features .thumb {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 30px;

  background-color: var(--section-bg);
  border-radius: 4px;
  height: 120px;
}

.features-title {
  margin-bottom: 10px;

  font-family: 'Roboto', sans-serif;
  font-weight: 700;
  line-height: 1.14;
  font-size: 14px;
  text-transform: uppercase;

  color: var(--secondary-color);
}

.features-text {
  line-height: 1.71;
}
/* ============= /section особенности работы ============= */

/* ========== section WORK чем мы занимаемсяа =========== */
.section.work {
  padding-top: 0;
}

.title {
  margin-bottom: 50px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;

  color: var(--secondary-color);
}

.work-list {
  display: flex;
}

.work-list .item:not(:last-child) {
  margin-right: 30px;
}

.work-list .item {
  position: relative;
}

.item-title {
  position: absolute;
  bottom: 0;

  padding: 27px 0;
  width: 100%;

  background: rgba(47, 48, 58, 0.8);
  font-weight: 700;
  line-height: 1.14;
  text-align: center;
  text-transform: uppercase;

  color: var(--primary-white-color);
}
/* ============ /section чем мы занимаемсяа =============== */

/* ============== section TEAM =============== */
.team {
  background-color: var(--section-bg);
}

.team-list {
  display: flex;
}

.team-list .item {
  background-color: var(--primary-white-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team-list .item:not(:last-child) {
  margin-right: 30px;
}

.team-box {
  padding: 30px 32px;
}

.team-member {
  margin-bottom: 10px;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  color: var(--secondary-color);
}

.team-job {
  margin-bottom: 16px;
  font-size: 16px;
  line-height: 1.19;

  text-align: center;
}

.social-networks {
  display: flex;
  align-items: center;
}

.social-networks > .list-item:not(:last-child) {
  margin-right: 10px;
}

.social-networks > .list-item {
  width: 44px;
  height: 44px;
}

.social-networks .link {
  display: block;
  padding: 12px;

  width: 100%;
  height: 100%;
  border-radius: 50%;
  color: #afb1b8;
  fill: currentColor;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-networks .link:hover,
.social-networks .link:focus {
  color: var(--primary-white-color);
  background-color: #2196f3;
}

/* ============== /section TEAM =============== */

/* ============== section REGULAR CUSTOMERS============= */

.clients {
  display: flex;
}

.clients .item:not(:last-child) {
  margin-right: 30px;
}

.clients .item {
  width: 170px;
  height: 92px;
}

.clients .icon-container {
  display: flex;
  justify-content: center;
  align-items: center;

  border: 1px solid #afb1b8;
  border-radius: 4px;
  width: 100%;
  height: 100%;
  color: #afb1b8;
  fill: currentColor;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.clients .icon-container:hover,
.clients .icon-container:focus {
  border: 1px solid var(--accent-color);
  color: var(--accent-color);
}

/* ============== /section REGULAR CUSTOMERS============= */

/* ==============FOOTER =============== */
.footer {
  background: var(--hero-footer-bg);
  padding: 60px 0;
}

.footer .container {
  display: flex;
  align-items: baseline;
}

.footer-box {
  margin-right: 70px;
  width: 231px;
}

.footer-logo {
  display: block;
  margin-bottom: 30px;
  margin-right: 0;

  color: var(--primary-white-color);
}

.text-address {
  font-style: normal;

  color: var(--primary-white-color);
}

.footer-contacts {
  display: block;
  text-decoration: none;
  font-style: normal;
  line-height: 1.71;

  color: var(--address-color);
}

.join-us {
  margin-right: 93px;
}

.footer-sup-title {
  margin-bottom: 20px;

  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--primary-white-color);
}

.address-list .item:not(:last-child) {
  margin-bottom: 9px;
}

.footer-social-networks {
  background: rgba(255, 255, 255, 0.1);
}

.footer-social-networks .icon {
  color: var(--primary-white-color);
}

/* =========== Subscribe ============ */
.input-subscribe {
  margin-right: 8px;
  padding-left: 16px;
  width: 358px;
  height: 50px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;

  color: var(--primary-white-color);
  background-color: transparent;
}

.input-btn {
  display: inline-flex;
  align-items: center;
  text-align: center;
  justify-content: center;
  width: 200px;
  height: 50px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: none;
  cursor: pointer;

  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;

  color: #ffffff;
  background-color: var(--accent-color);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.input-btn:hover,
.input-btn:focus {
  background-color: var(--hero-button);
}

.input-btn > .icon {
  margin-left: 10px;
}
/* =========== /Subscribe ============ */

/* ============== /FOOTER =============== */

/* ============== portfolio.html =============== */

/* ============== BUTTONS КНОПКИ ПОРТФОЛИО =============== */
.portfolio-buttons {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.portfolio-buttons .item:not(:last-child) {
  margin-right: 8px;
}

.portfolio-buttons .button {
  padding: 6px 22px;

  background: var(--section-bg);
  color: var(--secondary-color);
  border-radius: 4px;
  border: none;

  font-family: 'Roboto', sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.63;
  text-align: center;
  cursor: pointer;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-buttons .button:hover,
.portfolio-buttons .button:focus {
  background: var(--accent-color);
  color: var(--primary-white-color);

  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
}
/* ============== /BUTTONS КНОПКИ ПОРТФОЛИО =============== */

/* ============== ГАЛЕРЕЯ РАБОТ =============== */
.portfolio-gallery {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  /* margin-left: -30px;
    margin-top: -30px; */
}

.portfolio-box {
  padding: 20px 24px;
}

.portfolio-title {
  margin-bottom: 4px;
}

.portfolio-gallery .item {
  /* margin-left: 30px;
    margin-top: 30px; */
  flex-basis: calc((100% - 60px) / 3);
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-gallery .item:hover {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

/* ====== OVERLAY ======== */

.thumb {
  position: relative;
  overflow: hidden;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;

  width: 100%;
  height: 100%;
  background: rgba(33, 150, 243, 0.9);

  transform: translateY(101%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-gallery .item:hover .overlay {
  transform: translateX(0);
}

.overlay-text {
  padding: 63px 24px;

  font-size: 18px;
  line-height: 1.56;
  color: var(--primary-white-color);
}

/* ====== /OVERLAY ======== */

.portfolio-box {
  padding: 20px 24px;
  border: 1px solid #eeeeee;

  border-top: none;
}

.portfolio-title {
  margin-bottom: 4px;

  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--secondary-color);
}

.portfolio-text {
  font-size: 16px;
  line-height: 1.88;
}
/* ============== /ГАЛЕРЕЯ РАБОТ =============== */
/* < !-- ul.customers>li*6.item>a.icon-container>svg.icon>use --> */
